[options]
; This is the password that allows database operations:
admin_passwd = admin@123
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = admin
xmlrpc_port = 8069
addons_path = D:\Coding\Pycharm\Odoo15Trial\odoo\addons,
              D:\Coding\Pycharm\Odoo15Trial\custom_modules,